* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background: #667eea;
  padding: 1.5em 0;
  width: 100%;
}
header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 20vw;
  max-width: 900px;
}
header .header-container h1 {
  color: white;
}
header .header-container .nav {
  display: flex;
  justify-content: flex-end;
}
header .nav ul{
  display: flex;
  gap: 5em;
  list-style: none;
}
header .nav ul li{
  display: inline;
  color: white;
  font-size: 1em;
}
section {
  max-width: 900px;
  margin: 2em auto;
  padding: 1em 2vw;
}
section .cards {
  display: flex;
  gap: 1em;
  margin: 1em 0;
  flex-wrap: wrap;
}
section .cards .card {
  box-shadow: 0 2px 8px #ccd6f6;
  padding: 3em;
  border-radius: 12px;
  text-align: center;
  flex: 1 1 auto;
}
section .image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1em 0;
  width: 100%;

}
section .image img {
  border-radius: 22px;
  max-width: 100%;
}
section .columns {
  display: flex;
  gap: 20px;
  margin: 1em 0;
}
section .columns .column {
  box-shadow: 0 2px 8px #ccd6f6;
  padding: 3em 0;
  border-radius: 12px;
  text-align: center;
  flex: 1 1;
}
footer {
  background: #222;
  color: white;
  width: 100%;
  padding: 1.5em 0;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 20vw;
  max-width: 900px;
}
